<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/register_icon_width"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"/>
            <EditText
                android:id="@+id/register_user_input"
                android:layout_width="@dimen/register_input_width"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/register_user_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/register_icon_width"
                android:layout_height="wrap_content"
                android:src="@drawable/password_icon"/>
            <EditText
                android:id="@+id/register_password_input"
                android:layout_width="@dimen/register_input_width"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/register_password_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/register_icon_width"
                android:layout_height="wrap_content"
                android:src="@drawable/email_icon"/>
            <EditText
                android:id="@+id/register_email_input"
                android:layout_width="@dimen/register_input_width"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/register_email_hint"/>
        </LinearLayout>
        <Button
            android:id="@+id/register_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_text"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>