<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_main_navigator"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_navigator_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <com.example.myapplication.myViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tool_bar"
        android:layout_above="@id/main_navigator" />

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/main_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/main_tool_bar"-->
<!--        android:layout_above="@id/main_navigator" />-->

</RelativeLayout>