<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SharePost">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/share_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/show_location_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/show_location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/not_show_location_text"
                    android:layout_toRightOf="@id/show_location_switch"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/share_detail_postButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shareButton_text"
                    android:textColor="@color/share_post_textColor"
                    android:textSize="@dimen/share_post_textSize"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/share_post_marginRight" />
            </RelativeLayout>

            <EditText
                android:id="@+id/share_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share_post_title_defaultText"
                android:textSize="@dimen/share_detail_title_TextSize"
                android:theme="@style/share_post_input"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text" />
            <EditText
                android:id="@+id/share_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share_post_content_defaultText"
                android:textSize="@dimen/share_detail_content_TextSize"
                android:theme="@style/share_post_input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/share_post_new_add_multimedia_layout"
                android:orientation="vertical">
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:id="@+id/share_post_image_add_icon"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/image_select_icon"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/share_post_video_add_icon"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/video_add_icon"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/sharePost_loading_icon"
        android:layout_width="@dimen/loading_iconSize"
        android:layout_height="@dimen/loading_iconSize"
        android:src="@drawable/loading_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loading_icon_marginTop"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_post_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</FrameLayout>