<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareBrowse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/share_sort_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_sort_height"
            android:layout_marginRight="@dimen/share_sort_marginRight">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sort_icon"
                android:layout_toLeftOf="@id/share_sort_text"/>
            <TextView
                android:id="@+id/share_sort_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sort_by_time_text"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_browse_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/share_browse_recycler_marginLeftAndRight"
            android:layout_marginRight="@dimen/share_browse_recycler_marginLeftAndRight"
            android:layout_marginTop="@dimen/share_browse_recycler_marginTop"/>
    </LinearLayout>

</FrameLayout>