<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <VideoView
        android:id="@+id/new_add_videoView"
        android:layout_width="@dimen/add_multimedia_width"
        android:layout_height="@dimen/add_multimedia_height"
        android:layout_marginTop="@dimen/add_multimedia_marginTop"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/image_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/source_delete_icon"/>

</LinearLayout>